
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Frozen Libyan Dollars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .wallet {
            font-size: 1.2em;
            margin: 20px 0;
            padding: 10px;
            background: #f1f1f1;
            border-radius: 5px;
            display: inline-block;
            word-wrap: break-word;
        }
        .product {
            margin: 20px 0;
        }
        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buy Frozen Libyan Dollars</h1>
        <p>Welcome to our trusted service for buying frozen Libyan dollars. We guarantee secure and fast delivery to any location worldwide.</p>
        <p><strong>Price:</strong> $5,000 for 10,000 Libyan dollars (minimum).</p>
        <p><strong>Payment Methods:</strong> Internal Transfer, External Transfer, or USDT (TRC20).</p>
        <div class="product">
            <h3>10,000 Libyan Dollars</h3>
            <p>Price: $5,000</p>
            <button class="button" onclick="alert('Contact us on WhatsApp at +966 56 712 5735')">Buy Now</button>
        </div>
        <div class="product">
            <h3>20,000 Libyan Dollars</h3>
            <p>Price: $10,000</p>
            <button class="button" onclick="alert('Contact us on WhatsApp at +966 56 712 5735')">Buy Now</button>
        </div>
        <p>For payment via USDT (TRC20), send to the wallet address below:</p>
        <div class="wallet">TToNLBW2h6dW3LbXf2jHZzBKhvN4NfuUsF</div>
        <p>After payment, please contact us via WhatsApp to confirm your transaction and delivery details.</p>
        <h3>Contact Us</h3>
        <p>WhatsApp: +966 56 712 5735</p>
        <p><strong>Note:</strong> Clients are kindly requested to donate 2% of the profit for charity as an act of gratitude.</p>
    </div>
</body>
</html>
